In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({'jenis_kelamin': ['lelaki', 'wanita', 'Lelaki', 'pria', 'perempuan'],
                  'usia': [20, 19, 20, 18, 21],
                  'shift': ['pagi', 'siang', 'Malam', 'malam', 'Pagi']})
df

  jenis_kelamin  usia  shift
0        lelaki    20   pagi
1        wanita    19  siang
2        Lelaki    20  Malam
3          pria    18  malam
4     perempuan    21   Pagi

In [3]:
df = df.applymap(lambda x:x.lower() if type(x) == str else x)
df

  jenis_kelamin  usia  shift
0        lelaki    20   pagi
1        wanita    19  siang
2        lelaki    20  malam
3          pria    18  malam
4     perempuan    21   pagi

In [4]:
mapping = {'lelaki': 'L',
          'pria': 'L',
          'wanita': 'P',
          'perempuan': 'P',
          'pagi': 1,
          'siang': 2,
          'malam': 3}

df.applymap(mapping.get)

  jenis_kelamin  usia  shift
0             L  None      1
1             P  None      2
2             L  None      3
3             L  None      3
4             P  None      1

In [7]:
df[['jenis_kelamin', 'shift']] = df[['jenis_kelamin', 'shift']].applymap(mapping.get)
df

  jenis_kelamin  usia  shift
0             L    20      1
1             P    19      2
2             L    20      3
3             L    18      3
4             P    21      1