In [1]:
import pandas as pd

# Persiapan Data Frame

In [2]:
data = {'penjual': ['bejo', 'tejo', 'wati', 'bejo', 'cecep', 'tejo', 'wati', 'bejo'],
       'barang': ['monitor', 'keyboard', 'mouse', 'monitor', 'keyboard', 'laptop', 'mouse', 'keyboard']}

df = pd.DataFrame(data)
df

  penjual    barang
0    bejo   monitor
1    tejo  keyboard
2    wati     mouse
3    bejo   monitor
4   cecep  keyboard
5    tejo    laptop
6    wati     mouse
7    bejo  keyboard

In [5]:
df['count_tiap_penjual'] = df.groupby('penjual').cumcount() + 1
df

  penjual    barang  count_tiap_penjual
0    bejo   monitor                   1
1    tejo  keyboard                   1
2    wati     mouse                   1
3    bejo   monitor                   2
4   cecep  keyboard                   1
5    tejo    laptop                   2
6    wati     mouse                   2
7    bejo  keyboard                   3

In [6]:
df['count_tiap_barang'] = df.groupby('barang').cumcount() + 1
df

  penjual    barang  count_tiap_penjual  count_tiap_barang
0    bejo   monitor                   1                  1
1    tejo  keyboard                   1                  1
2    wati     mouse                   1                  1
3    bejo   monitor                   2                  2
4   cecep  keyboard                   1                  2
5    tejo    laptop                   2                  1
6    wati     mouse                   2                  2
7    bejo  keyboard                   3                  3

In [7]:
df['count_pasangan_kolom'] = df.groupby(['penjual', 'barang']).cumcount() + 1
df

,penjual,barang,count_tiap_penjual,count_tiap_barang,count_pasangan_kolom
0,bejo,monitor,1,1,1
1,tejo,keyboard,1,1,1
2,wati,mouse,1,1,1
3,bejo,monitor,2,2,2
4,cecep,keyboard,1,2,1
5,tejo,laptop,2,1,1
6,wati,mouse,2,2,2
7,bejo,keyboard,3,3,1