In [1]:
import pandas as pd

In [2]:
df = pd.util.testing.makeMissingDataframe().reset_index()
df.head()

E:\anaconda3\lib\site-packages\pandas\util\__init__.py:15: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing

        index         A         B         C         D
0  cXviHHOxQX       NaN -0.437974 -1.240198 -0.703820
1  urHwi53wQK  0.481599 -0.957308  1.748542 -2.595984
2  xRQARFRCiB  0.410026  0.982653 -0.453753  0.564605
3  28gEqV6ThA       NaN  0.161830  1.786791       NaN
4  oMNQk9FrRy       NaN       NaN -0.757998  1.274111

In [3]:
df = df.rename(columns={'index':'Z'})
df.head()

            Z         A         B         C         D
0  cXviHHOxQX       NaN -0.437974 -1.240198 -0.703820
1  urHwi53wQK  0.481599 -0.957308  1.748542 -2.595984
2  xRQARFRCiB  0.410026  0.982653 -0.453753  0.564605
3  28gEqV6ThA       NaN  0.161830  1.786791       NaN
4  oMNQk9FrRy       NaN       NaN -0.757998  1.274111

In [4]:
df_backup = df.copy(deep=True)

# Menghapus missing values pada kolom

In [5]:
df = df.dropna(axis='columns')
df.head()

            Z
0  cXviHHOxQX
1  urHwi53wQK
2  xRQARFRCiB
3  28gEqV6ThA
4  oMNQk9FrRy

# Menghapus missing values pada baris

In [6]:
df = df_backup.copy(deep=True)
df = df.dropna(axis='rows')
df.head()

             Z         A         B         C         D
1   urHwi53wQK  0.481599 -0.957308  1.748542 -2.595984
2   xRQARFRCiB  0.410026  0.982653 -0.453753  0.564605
5   qm9CMyhvcq -0.573332  0.387907 -1.002584  1.581061
8   cZglXhReoP -0.104146 -0.065020 -0.178335  1.936667
10  8Mvsld0XDt -0.033719  0.344912 -0.792981  0.238251

# presentase missing values pada kolom

In [7]:
df = df_backup.copy(deep=True)
df.isna().mean()

Z    0.000000
A    0.166667
B    0.066667
C    0.100000
D    0.066667
dtype: float64

# Menghapus(drop) setiap kolom yang mengandung missing values berdasarkan thershold

In [8]:
treshold = len(df) * 0.9
df = df.dropna(thresh = treshold, axis='columns')
df.head()

            Z         B         C         D
0  cXviHHOxQX -0.437974 -1.240198 -0.703820
1  urHwi53wQK -0.957308  1.748542 -2.595984
2  xRQARFRCiB  0.982653 -0.453753  0.564605
3  28gEqV6ThA  0.161830  1.786791       NaN
4  oMNQk9FrRy       NaN -0.757998  1.274111

In [9]:
df = df_backup.copy(deep=True)
df.head()

            Z         A         B         C         D
0  cXviHHOxQX       NaN -0.437974 -1.240198 -0.703820
1  urHwi53wQK  0.481599 -0.957308  1.748542 -2.595984
2  xRQARFRCiB  0.410026  0.982653 -0.453753  0.564605
3  28gEqV6ThA       NaN  0.161830  1.786791       NaN
4  oMNQk9FrRy       NaN       NaN -0.757998  1.274111

In [10]:
df.dropna(axis=0, subset=['A'], inplace=False).head()

            Z         A         B         C         D
1  urHwi53wQK  0.481599 -0.957308  1.748542 -2.595984
2  xRQARFRCiB  0.410026  0.982653 -0.453753  0.564605
5  qm9CMyhvcq -0.573332  0.387907 -1.002584  1.581061
8  cZglXhReoP -0.104146 -0.065020 -0.178335  1.936667
9  X2QmSVHqI0  0.443197  1.259072 -0.327929       NaN

In [11]:
df.dropna(axis=0).head()

             Z         A         B         C         D
1   urHwi53wQK  0.481599 -0.957308  1.748542 -2.595984
2   xRQARFRCiB  0.410026  0.982653 -0.453753  0.564605
5   qm9CMyhvcq -0.573332  0.387907 -1.002584  1.581061
8   cZglXhReoP -0.104146 -0.065020 -0.178335  1.936667
10  8Mvsld0XDt -0.033719  0.344912 -0.792981  0.238251